.card
  box-sizing: border-box
  width: 320px
  min-height: 480px
  background-color: #1698D9
  border-radius: 14px
  clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%)
  padding: 4px
  transition: background-color 0.5s linear
  cursor: pointer
  margin: 0 auto
  &_owerlay-sold
    z-index: 99
    position: absolute
    top: 0
    width: 320px
    min-height: 480px
    background-color: rgba(242, 242, 242, 0.6)
    border-radius: 14px
    clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%)
  &_sold
    background-color: #B3B3B3
  &__wrapper
    width: 100%
    min-height: 472px
    background-color: #f2f2f2
    border-radius: 11px
    clip-path: polygon(13.9% 0, 100% 0, 100% 100%, 0 100%, 0 8.8%)
    padding: 18px 12px 10px 14.5%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    background-image: url('../../img/cat.png')
    background-repeat: no-repeat
    background-size: 368px 360px
    background-position: 50% 183%
    @media (min-resolution: 2dppx) 
      background-image: url('../../img/cat@2x.png')
  &__info
    width: 100%
  &__brand
    font-family: 'TrebuchetMS'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 16px
    color: #666666
    margin: 0 0 8px 0
    letter-spacing: 0.7px
    &_no-show
      font-family: 'TrebuchetMS'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 19px
      color: #E62E7A
      margin: 0 0 5px 0
  &__title
    font-family: 'TrebuchetMS'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 55px
    color: #000000
    margin: 0
  &__subtitle
    display: inline-block
    font-family: 'TrebuchetMS'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: #000000
    margin: 0 0 14px 0
  &__text
    font-family: 'TrebuchetMS'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 16px
    color: #666666
    margin: 0
    letter-spacing: -0.2px
    

.card:hover
  background-color: #2EA8E6

.card:hover .circle
  background-color: #2EA8E6

.card_active
    background-color: #D91667
.card.card_active:hover
  background-color: #D91667

.card.card_active:hover .circle
  background-color: #D91667

.card_active .circle
  background-color: #D91667

.circle
  background-color: #1698D9
  width: 80px
  height: 80px
  border-radius: 50%
  text-align: center
  padding: 11px 0 4px 0
  transition: background-color 0.5s linear
  &_sold
    background-color: #B3B3B3
  &__weight
    font-family: 'TrebuchetMS'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 35px
    color: #f2f2f2
    margin: 0
  &__text
    font-size: 22px
    line-height: 22px
    color: #f2f2f2
    margin: 0

@media (max-width: 985px)
  .card
    width: 100%
    &_owerlay-sold
      width: 100%