@import './vendor/normalize.sass'
@import './vendor/fonts.sass'

// @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap')
*
  box-sizing: border-box
body 
  margin: 0
  box-sizing: border-box
  font-family: TrebuchetMS, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-style: normal
  
code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 10px 0 10px